# Mailing-App

./: .gitignore  pom.xml
src/main/java/com/company/app/common/: CommonConstants.java  CommonService.java  Recipient.java  Sender.java
src/main/java/com/company/app/email/: Email.java  EmailApi.java  EmailConstants.java  EmailController.java  EmailService.java
src/main/java/com/company/app/sms/: Sms.java  SmsApi.java  SmsConstants.java  SmsController.java  SmsService.java
src/test/java/com/company/app/: EmailServicesTests.java  SmsServicesTests.java
src/test/resources/Emails/: email.json  emailWithCarbonCopy.json  emailWithMultipleRecipients.json
src/test/resources/Sms/: sms.json  smsWithMulitpleRecipients.json
